<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Ngôn Ngữ</title>
    <link rel="stylesheet" href="./styles/s1.css">
    <style>

        body{
            align-items: center;
            justify-content: center;
            background-image: url(https://i.gifer.com/BVM4.gif);
            background-size:cover;
            
        }
        .Viet, .Eng{
            font-size: large;
            position:absolute;
            color: rgb(234, 236, 228);
            font-family: Arial, Helvetica, sans-serif;
        }
        .Viet{
            top: 46%;
            left: 25%;
            
            
        }
        .Eng{
            top: 46%;
            right: 25%;
        }

        .Vflag, .Eflag{
            display:flex;
            position:absolute;
            width: 110px;
            height: 70px;
            top:35%;
            cursor: pointer;
        }

        .Vflag{

            left: 23%;
        }
        .Eflag{

            right: 23%;
        }

        .Vflag:hover, .Eflag:hover , .Viet:hover , .Eng:hover{
            font-size: 25px;
            width: 130px;
            height: 80px;
        }
        h1{
            color: rgb(234, 236, 228);
            display: flex;
            align-items: center;
            justify-content: center;
            background:#270750;
            opacity:90%;
            text-align: center;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            height:60px;
         
        }

        .cred{
            color: rgb(234, 236, 228);
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Chọn Ngôn Ngữ</h1>
    
    <div class="lang">
        <a href="">
            <img class ="Vflag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2560px-Flag_of_Vietnam.svg.png">
            <p class="Viet">Tiếng Việt</p>
        </a>
        <a href="">
            <img class="Eflag" src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg">
            <p class="Eng">English</p>
        </a>
    </div>
    <div class="cred">
    <p>Created by Jack Do<br>
    in support of Trye</p>
    </div>
</body>
</html>